{
  "name": "iOS Add to Home Screen Demo",
  "short_name": "iOS A2HS",
  "start_url": "/#a2hs",
  "display": "fullscreen",
  "scope": "/",
  "background_color": "#0595bc",
  "theme_color": "#f18e1d",
  "description": "A test app to check what properties of the Web App Manifest are respected by iOS.",
  "icons": [{
    "src": "./icons/icon_16x16.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "./icons/icon_32x32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "./icons/icon_40x40.png",
    "sizes": "40x40",
    "type": "image/png"
  }, {
    "src": "./icons/icon_48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "./icons/icon_58x58.png",
    "sizes": "58x58",
    "type": "image/png"
  }, {
    "src": "./icons/icon_60x60.png",
    "sizes": "60x60",
    "type": "image/png"
  }, {
    "src": "./icons/icon_64x64.png",
    "sizes": "64x64",
    "type": "image/png"
  }, {
    "src": "./icons/icon_72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "./icons/icon_80x80.png",
    "sizes": "80x80",
    "type": "image/png"
  }, {
    "src": "./icons/icon_87x87.png",
    "sizes": "87x87",
    "type": "image/png"
  }, {
    "src": "./icons/icon_96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "./icons/icon_120x120.png",
    "sizes": "120x120",
    "type": "image/png"
  }, {
    "src": "./icons/icon_128x128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "./icons/icon_144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "./icons/icon_152x152.png",
    "sizes": "152x152",
    "type": "image/png"
  }, {
    "src": "./icons/icon_167x167.png",
    "sizes": "167x167",
    "type": "image/png"
  }, {
    "src": "./icons/icon_168x168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "./icons/icon_180x180.png",
    "sizes": "180x180",
    "type": "image/png"
  }, {
    "src": "./icons/icon_192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "./icons/icon_256x256.png",
    "sizes": "256x256",
    "type": "image/png"
  }, {
    "src": "./icons/icon_512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}